<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #feedBacks{
            margin: auto;
            padding: 20px;
            max-width: 800px;
        }
        .feed{
            display: flex;
            flex-direction: column;
            align-content: flex-start;


        }
        .desc{
            padding: 15px;
            border: 1px solid #c0c0c040;
        }
        p{
            margin: 0 0 5px 0;
        }
        .product{
            display: flex;
            flex-direction: column;
            width: 200px;
            border-radius: 5px;
            overflow: hidden;
        }
        #cartFeeds{
            margin: auto;
            padding: 20px;
            max-width: 800px;
        }
        .feeds-items-wrap{
            margin: 20px 0;
        }
        .feed-item{
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            padding: 10px 0;
        }
        .feed-item:not(:first-child){
            border-top: 1px solid black;
        }
        .product-quantity{
            text-align: center;
        }
        .product-price{
            text-align: right;
        }
        .cart-summary{
            text-align: right;
        }
        .CloseImg{
            margin-left: 15px;
            margin-top: 3px;
        }
        .green{
            background: green;
        }
    </style>
</head>
<body>
<div id="cartFeeds"></div>
<hr>
<div id="feedBacks"></div>
<script src="./packages/jquery.min.js"></script>
<script src="FeedBack.js"></script>
<script src="Feed.js"></script>
<script src="mainFeed.js"></script>
</body>
</html>