<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Форма</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
          integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <style>
        .form-wrap {
            margin: auto;
            padding: 20px;
            max-width: 800px;
        }

        .errors {
            margin-bottom: 1rem;
            display: flex;
        }

        #invalid-feedback1 {
            display: block;
        }

        #invalid-feedback2 {
            display: block;
        }

        #invalid-feedback3 {
            display: block;
        }

        #invalid-feedback4 {
            display: block;
        }


        .form-group {
            margin-bottom: 0;
        }
    </style>
    <script src="./packages/jquery.min.js"></script>
</head>
<body>
<div class="form-wrap">
    <form class="my-form" action="#" method="POST">
        <div class="form-row">
            <div class="form-group col-md-6">
                <input type="text" id='name' name="name" class="form-control" placeholder="Имя (только буквы)">
            </div>
            <div class="form-group col-md-6">
                <input type="text" id='phone' name="phone" class="form-control" placeholder="Телефон +7(000)000-0000">
            </div>
        </div>
        <div class="errors">
            <div id="invalid-feedback1" class="col-md-6"></div>
            <div id="invalid-feedback2" class="col-md-6"></div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <input type="email" id='email' name="email" class="form-control" placeholder="Email(mymail@mail.ru)">
            </div>
            <div class="form-group col-md-6">
                <input type="text" id="city" list="towns" class="form-control" placeholder="Выберите город">
                <datalist id="towns" class="city">
                </datalist>
            </div>
        </div>
        <div class="errors">
            <div id="invalid-feedback3" class="col-md-6"></div>
            <div id="invalid-feedback4" class="col-md-6"></div>
        </div>
        <button type="submit" class="btn btn-primary">Отправить</button>
    </form>
</div>
<script src="lesson4_3.js"></script>
<script>
    $(document).ready(() => {
        let myUnit = new Validation();
        myUnit.init();
    });
</script>
</body>
</html>